/*这是主题默认样式*/
#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 0
}

html,body {
    scroll-behavior: smooth;
}

h1, h2 {
    font-weight: 400
}

ul {
    padding: 0
}

li {
    margin: 0 10px
}

#waline {
    --waline-white: #fff;
    --waline-light-grey: #999;
    --waline-dark-grey: #666;
    --waline-theme-color: #00cfc8;
    --waline-active-color: #00cfc8;
    --waline-text-color: #444;
    --waline-bgcolor: hsla(0, 0%, 100%, 0.35);
    --waline-bgcolor-light: #f8f8f8;
    --waline-bgcolor-hover: #f0f0f0;
    --waline-border-color: #ddd;
    --waline-disable-bgcolor: #f8f8f8;
    --waline-disable-color: #bbb;
    --waline-code-bgcolor: #282c34;
    --waline-bq-color: #f0f0f0;
    --waline-avatar-size: 3.25rem;
    --waline-mobile-avatar-size: calc(var(--waline-avatar-size)*9/13);
    --waline-badge-color: #3498db;
    --waline-badge-font-size: 0.775em;
    --waline-info-bgcolor: #f8f8f8;
    --waline-info-color: #999;
    --waline-info-font-size: 0.625em;
    --waline-border: 1px solid var(--waline-border-color);
    --waline-avatar-radius: 50%;
    --waline-box-shadow: none;
    --waline-font-size: 16px
}

.sidebar-menu-item span {
    color: var(--fontColor)
}

.medium-zoom-content ul {
    position: relative
}

.medium-zoom-content ul li ul li ul li:before {
    content: "";
    display: inline-block;
    width: 4px;
    height: 4px;
    background: #00cfc8;
    border: 0 solid #f5f5f5;
    margin-right: 5px;
    border-radius: 0
}

.aurora-iconfont-common {
    font-family: aurora-font;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.aurora-stick:before {
    content: "\e657";
    margin-right: 5px;
    color: red
}

.aurora-home-tag:before {
    content: "\e7b5"
}

.aurora-home-time:before {
    content: "\e662";
    margin-right: 5px
}

.aurora-stick-label {
    color: red
}

.aurora-home-read:before {
    content: "\e62e";
    margin-right: 5px
}

.aurora-sidebar-nav:before {
    content: "\e60b";
    margin-right: 5px
}

.aurora-sidebar-menu:before {
    content: "\e60f";
    margin-right: 5px
}

.aurora-sidebar-catalog:before {
    content: "\e941"
}

.aurora-sidebar-nav-home:before {
    content: "\e68d"
}

.aurora-sidebar-nav-other:before {
    content: var(--aurora-sidebar-nav-other-ico)
}

.aurora-sidebar-nav-link:before {
    content: "\e63d"
}

.aurora-sidebar-nav-tag:before {
    content: "\e7b6"
}

.aurora-sidebar-nav-mood:before {
    content: "\e63b"
}

.aurora-sidebar-nav-photo:before {
    content: "\e875"
}

.aurora-sidebar-nav-about:before {
    content: "\e618"
}

.aurora-sidebar-nav-github:before {
    content: "\e885"
}

.aurora-sidebar-tag:before {
    content: "\e7b5";
    margin-right: 5px
}

.aurora-sidebar-message:before {
    content: "\e61c";
    color: red;
    margin-right: 5px
}

.aurora-sidebar-newest-page:before {
    content: "\e636";
    margin-right: 5px
}

.aurora-sidebar-site:before {
    content: "\e6f1";
    margin-right: 5px
}

.aurora-sidebar-catalog-spread:before {
    content: ""
}

.aurora-sidebar-catalog-spread-open:before {
    content: "\e631"
}

.aurora-sidebar-catalog-spread-off:before {
    content: "\e630"
}

.aurora-page-word:before {
    content: "\e716"
}

.aurora-page-time:before {
    content: "\e682"
}

.aurora-page-comment:before {
    content: "\ecb1"
}

.aurora-page-read:before {
    content: "\e7b9"
}

.aurora-page-tag:before {
    content: "\e7b5"
}

.aurora-poster-ico:before {
    content: "\e93c";
    margin-right: 5px
}

.aurora-tag-left:before {
    content: "\e93d"
}

.aurora-tag-right:before {
    content: "\e941"
}

.aurora-style-img:before {
    content: "\e61b"
}

.aurora-style-blur:before {
    content: "\e617"
}

.aurora-style-cancel:before {
    content: "\e68f";
    padding-right: 2px;
    padding-top: 2px
}

.aurora-poster-cancel:before {
    content: "\e68f"
}

.home-menu-ico:before {
    font-family: aurora-font;
    content: var(--homeIcoCode);
    margin-right: 5px
}

.cancel:before {
    font-size: 24px
}

.home-click-down-icon:before {
    content: "\e923"
}

@font-face {
    font-family: aurora-time-font;
    src: url("../public/fonts/DS-DIGIT.TTF");
}

@font-face {
    font-family: "aurora-font"; /* Project id 2849934 */
    src: url('../public/fonts/aurora-iconfont.woff2?t=1633527892146') format('woff2'),
    url('../public/fonts/aurora-iconfont.woff?t=1633527892146') format('woff'),
    url('../public/fonts/aurora-iconfont.ttf?t=1633527892146') format('truetype');
}

/*google font*/

@font-face {
    font-family: Lobster-Regular;
    src: url(../public/fonts/Lobster-Regular.ttf);
}


@font-face {
    font-family: lf;
    src: url(https://ooszy.cco.vin/font/lf/lf.eot);
    src: url(https://ooszy.cco.vin/font/lf/lf.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/lf/lf.woff) format("woff"), url(https://ooszy.cco.vin/font/lf/lf.ttf) format("truetype"), url(https://ooszy.cco.vin/font/lf/lf.svg?x-oss-process=style%2FpictureProcess1) format("svg");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: cgt;
    src: url(https://ooszy.cco.vin/font/cgt/cgt.eot);
    src: url(https://ooszy.cco.vin/font/cgt/cgt.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/cgt/cgt.woff) format("woff"), url(https://ooszy.cco.vin/font/cgt/cgt.ttf) format("truetype"), url(https://ooszy.cco.vin/font/cgt/cgt.svg#cgt) format("svg");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: xsf;
    src: url(https://ooszy.cco.vin/font/xsf/xsf.eot);
    src: url(https://ooszy.cco.vin/font/xsf/xsf.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/xsf/xsf.woff) format("woff"), url(https://ooszy.cco.vin/font/xsf/xsf.ttf) format("truetype"), url(https://ooszy.cco.vin/font/xsf/xsf.svg#xsf) format("svg");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: lsf;
    src: url(https://ooszy.cco.vin/font/lsf/lsf.eot);
    src: url(https://ooszy.cco.vin/font/lsf/lsf.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/lsf/lsf.woff) format("woff"), url(https://ooszy.cco.vin/font/lsf/lsf.ttf) format("truetype"), url(https://ooszy.cco.vin/font/lsf/lsf.svg#lsf) format("svg");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: sst;
    src: url(https://ooszy.cco.vin/font/sst/sst.eot);
    src: url(https://ooszy.cco.vin/font/sst/sst.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/sst/sst.woff) format("woff"), url(https://ooszy.cco.vin/font/sst/sst.ttf) format("truetype"), url(https://ooszy.cco.vin/font/sst/sst.svg#sst) format("svg");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: tzt;
    src: url(https://ooszy.cco.vin/font/tzt/tzt.eot);
    src: url(https://ooszy.cco.vin/font/tzt/tzt.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/tzt/tzt.woff) format("woff"), url(https://ooszy.cco.vin/font/tzt/tzt.ttf) format("truetype"), url(https://ooszy.cco.vin/font/tzt/tzt.svg#tzt) format("svg");
    font-style: normal;
    font-weight: 400
}

@font-face {
    font-family: hlt;
    src: url(https://ooszy.cco.vin/font/hlt/hlt.eot);
    src: url(https://ooszy.cco.vin/font/hlt/hlt.eot#iefix) format("embedded-opentype"), url(https://ooszy.cco.vin/font/hlt/hlt.woff) format("woff"), url(https://ooszy.cco.vin/font/hlt/hlt.ttf) format("truetype"), url(https://ooszy.cco.vin/font/hlt/hlt.svg#hlt) format("svg");
    font-style: normal;
    font-weight: 400
}

#app a {
    text-decoration: none
}

#home-social {
    position: relative;
    bottom: -3rem;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    z-index: 2
}

.aurora-navbar-icon {
    margin-right: .5rem
}

#home-social-item {
    position: relative;
    display: inline-block;
    flex: 1;
    width: 40px;
    height: 40px
}

#home-social-item img {
    width: 40px;
    height: 40px;
    padding: 0;
    margin: 0 auto
}

.show-social-common {
    z-index: 16;
    display: none;
    position: absolute;
    margin-top: 1rem;
    left: -50%;
    width: 95px;
    height: 95px;
    background-color: rgba(0, 0, 0, .4);
    border-radius: 15px
}

.sidebar-social-single:hover .show-social-common {
    display: inline-block;
    -webkit-animation: socialImgEnter .9s;
    animation: socialImgEnter .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes socialImgEnter {
    0% {
        opacity: 0;
        transform: translateY(-15%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes socialImgEnter {
    0% {
        opacity: 0;
        transform: translateY(-15%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.social-no-active {
    display: none
}

#show-img img {
    border-radius: 15px;
    width: 78px;
    height: 78px;
    padding-top: 8px
}

.setColor {
    position: relative
}

.bg_color {
    background-color: rgba(0, 0, 0, .2);
    border-radius: 100%
}

.setIco {
    width: 2.2rem;
    height: 2.2rem;
    position: fixed;
    bottom: 4rem;
    right: 2.5rem;
    cursor: pointer;
    z-index: 9;
    background-image: url(https://ooszy.cco.vin/img/blog-note/color-filling.svg);
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 50%
}

#setIco img {
    margin: 0;
    border-radius: 0;
    width: 2rem;
    height: 2rem
}

.welcome-parent {
    position: relative
}

.cancel {
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 3px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: cover
}

#welcome {
    height: auto;
    position: fixed
}

.welcome {
    width: 24%;
    right: 5rem;
    bottom: -1rem
}

.bg-gray-800-mktg {
    box-shadow: 0 8px 24px rgba(149, 157, 165, .2);
    background-color: #f5f5f5
}

.p-4 {
    padding: 8px 24px 24px 8px
}

.m-4 {
    margin: 24px 12px 24px 24px
}

.rounded-2 {
    border-radius: 6px !important
}

.show-on-focus,
.sr-only {
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px
}

.common-style {
    color: #8186d5;
    padding: 0 18px 10px
}

#sr-only-h2 {
    font-size: 1rem;
    margin: 0 0 10px;
    text-align: left
}

#script {
    color: #00cfc8;
    font-size: 16px;
    text-align: left
}

.position-relative {
    position: relative;
    margin-bottom: 25px
}

#welcome-input {
    position: absolute;
    left: 33%;
    width: 67%;
    height: 25px;
    border: none;
    outline: none;
    background-color: #0c162d;
    color: #fff
}

#welcome-span {
    position: absolute;
    left: 0;
    display: inline-block;
    color: #ff1493;
    line-height: 25px
}

.page-sidebar {
    position: relative;
    width: 100%;
    height: auto
}

.about-title {
    margin-top: 1rem;
    margin-bottom: 1rem;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    max-height: 1.5rem;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 23px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600
}

.about-title-single {
    position: relative
}

.about-title-single-value:before {
    display: inline-block;
    height: 7px;
    margin: 0 auto;
    position: absolute;
    bottom: -30%;
    content: "";
    border-radius: 10px;
    transition: all 900ms;
    width: 40%;
    background: rgba(0, 207, 200, .4);
}

.about-title-single:hover .about-title-single-value:before {
    width: 90%;
    background: rgba(0, 207, 200, .9);
}

.link-title {
    margin-bottom: 1.5rem
}

#page-top {
    position: relative;
    border-radius: var(--borderRadius);
    width: 100%;
    margin-top: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    box-shadow: 0 18px 50px -10px rgba(0, 0, 0, .2)
}

.page-record {
    width: 100%;
    position: absolute;
    bottom: 5%;
    display: flex;
    justify-content: center
}

.page-record-item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.page-record-common {
    display: flex;
    margin: .4rem 0
}

.page-record-item-common {
    text-align: center;
    flex: 1;
    width: available
}

.page-record-tag li {
    list-style: none;
    float: left;
    margin-left: .5rem;
    margin-right: .5rem
}

.page-record-bottom {
    display: flex
}

#comment-admin:after {
    content: "up";
    color: #2643e9;
    background-color: rgba(203, 210, 246, .5)
}

#comment-admin:after,
#comment-user:after {
    display: inline-block;
    margin-left: .5rem;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 5px
}

#comment-user:after {
    content: "\8BBF\5BA2";
    color: #edad49;
    background-color: rgba(178, 247, 239, .75)
}

.vcard img {
    border: none
}

.vpanel {
    margin-top: 2rem
}

.vrow .text-right button {
    background-color: #db7093
}

.vwrap {
    border-radius: 30px
}

.page-record-bottom-left {
    display: flex;
    margin-right: 1.5rem
}

.page-bottom-item {
    margin-left: .5rem;
    margin-right: .5rem
}

.page-record-bottom-right div {
    display: inline-block
}

.content {
    position: relative
}

#c-sidebar {
    position: fixed;
    left: 0;
    top: 5.9rem;
    display: none;
    margin-right: 0;
    width: 15%;
    z-index: 2;
    background-color: hsla(0, 0%, 100%, .76);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

#c-sidebar::-webkit-scrollbar {
    display: none
}

#c-sidebar::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: #fcd5ce;
    height: 10px
}

#c-sidebar::-webkit-scrollbar-track {
    height: 10px;
    background-color: hsla(0, 0%, 100%, 0)
}

#article-page {
    background-color: rgba(255, 255, 255, var(--opacity));
    position: relative;
    display: block;
    z-index: 2;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: var(--borderRadius);
    overflow: hidden
}

.box {
    background-color: rgba(255, 255, 255, var(--opacity));
    position: relative;
    display: block;
    z-index: 2;
    margin: 0 auto;
    border-radius: var(--borderRadius);
    overflow: hidden
}

.article-page {
    background-color: rgba(255, 255, 255, var(--opacity));
    position: relative;
    display: block;
    z-index: 2;
    margin: 0 auto;
    border-radius: var(--borderRadius);
    overflow: hidden
}

#set-bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    top: 0;
    right: 0;
    z-index: -2;
    background-image: var(--backgroundImageUrl);
    animation: imageAnimation 1.6s cubic-bezier(.39, .58, .57, 1) infinite;
    -webkit-animation: imageAnimation 1.6s cubic-bezier(.39, .58, .57, 1) infinite;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    opacity: 0
}

@-webkit-keyframes imageAnimation {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in
    }

    to {
        opacity: 1;
        -webkit-animation-timing-function: ease-out;
        animation-timing-function: ease-out
    }
}

.posterShade {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 20
}

.set-bg-fitter:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -2;
    background: rgba(0, 0, 0, .15)
}

.page-content {
    width: 100%
}

.pageContent img {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.theme-default-content h1 {
    text-align: center
}

.theme-default-content h1:after {
    text-align: center;
    content: "";
    display: block;
    width: 20%;
    height: 2px;
    position: relative;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 10px;
    background-color: #8186d5
}

.theme-default-content h2,
.theme-default-content h3 {
    text-align: left
}

.self-site {
    text-align: left
}

.self-site .language-javascript::-webkit-scrollbar {
    display: none
}

.navbar {
    border-radius: var(--borderRadius)
}

#c-navbar {
    border-radius: 0;
    width: 100%
}

#c-nav-dropdown {
    background-color: rgba(253, 255, 252, .7);
    border-radius: 20px;
    z-index: 10
}

#theme-default-content {
    width: 100%
}

#hero-img,
#link-img {
    box-shadow: 0 18px 50px -10px rgba(0, 0, 0, .2)
}

#link-img {
    -webkit-animation: round_animate 5s linear infinite;
    animation: round_animate 5s linear infinite
}

@-webkit-keyframes round_animate {
    to {
        transform: rotate(1turn)
    }
}

@keyframes round_animate {
    to {
        transform: rotate(1turn)
    }
}

#theme-default-content img {
    margin: 0 auto
}

.hide-h1-tag h1:first-of-type {
    display: none
}

.introduce {
    margin-top: 0
}

#about-title {
    text-align: center
}

.about-desc {
    padding-left: 15px;
    padding-bottom: 10px;
    list-style: none
}

.about-desc:last-child {
    margin-bottom: 1rem;
    padding-bottom: 0
}

.about-desc span:first-child {
    display: inline-block;
    width: 13%;
    margin-right: 3px
}

.about-desc span:nth-child(2) {
    display: inline-block;
    height: .9rem;
    background-color: red;
    border-radius: 10px;
    text-align: left;
    line-height: .9rem;
    padding-left: 10px;
    margin-left: 10px
}

.link-common {
    width: 100%
}

.link {
    display: flex;
    align-items: center
}

.c-link {
    margin-top: 3rem;
    margin-bottom: 1.5rem;
    background-color: rgba(255, 255, 255, var(--opacity));
    position: relative;
    margin: 0 auto;
    display: block;
    z-index: 2;
    width: 100%;
    border-radius: var(--borderRadius);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

.link-self {
    display: flex;
    height: 12rem;
    margin-bottom: 5rem
}

.link-self,
.link-self h2 {
    width: 100%;
    text-align: center
}

.link-self h2 {
    height: 2rem;
    margin-bottom: 1rem
}

.link-item {
    position: relative;
    color: #555;
    float: left;
    width: 45%;
    height: 13rem;
    border-radius: var(--borderRadius);
    margin-top: 0;
    margin-bottom: 2rem;
    padding-left: 0;
    margin-left: 2.5%;
    margin-right: 2.5%;
    padding-bottom: 10px;
    box-shadow: inset 0 30px 60px -12px rgba(50, 50, 93, .25), inset 0 18px 36px -18px rgba(0, 0, 0, .3)
}

.link-self-item {
    height: 100%;
    margin: 0 auto;
    flex: 1;
    display: block
}

.link-top {
    position: relative;
    height: 30%;
    width: 100%
}

.link-top-left {
    flex: 4;
    height: 100%
}

.link-top-left span {
    width: 100%;
    display: inline-block;
    height: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 2.5rem;
    font-size: 13px
}

.link-top-left span:nth-child(2) {
    vertical-align: middle;
    overflow: hidden;
    width: 8rem
}

.link-self-top-left {
    width: 16rem
}

.link-img {
    text-align: center
}

.link-img img {
    position: absolute;
    left: 40%;
    top: 40%;
    width: 4.2rem;
    height: 4.2rem;
    border-radius: 50px;
    z-index: 22
}

.link-bottom {
    transition: all 700ms;
    height: 70%;
    width: 84%;
    border-radius: var(--borderRadius);
    margin: 0 auto;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
    font-weight: 700;
    -webkit-animation: link-bottom .5s;
    animation: link-bottom .5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.link-bottom:hover {
    -webkit-animation: link-bottom-hover .9s;
    animation: link-bottom-hover .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes link-bottom-hover {
    0% {
        color: #fff
    }

    to {
        color: var(--aurora-global-active-color)
    }
}

@keyframes link-bottom-hover {
    0% {
        color: #fff
    }

    to {
        color: var(--aurora-global-active-color)
    }
}

@-webkit-keyframes link-bottom {
    0% {
        color: var(--aurora-global-active-color)
    }
}

@keyframes link-bottom {
    0% {
        color: var(--aurora-global-active-color)
    }
}

.link-bottom-title {
    top: 22%;
    left: 0;
    height: 22.5%
}

.link-bottom-common {
    z-index: 2;
    display: flex;
    width: 100%;
    position: absolute
}

.link-bottom-common span {
    align-self: center;
    flex: 1
}

.link-bottom-describe {
    bottom: 15%;
    left: 0;
    height: 30%;
    overflow: hidden;
    text-align: center
}

.theme-container {
    height: 100vh;
    margin: 0 auto;
    position: relative;
    font-family: var(--fontFamily);
    color: var(--fontColor)
}

.link-center {
    text-align: center;
    margin-bottom: 1.5rem
}

.link-center:before {
    background-image: url(https://ooszy.cco.vin/img/ico/tea.svg)
}

.link-info-desc {
    margin-top: .5rem;
    padding-left: 0;
}

.link-info-desc li {
    list-style: none
}

.about-center:before {
    background-image: url(https://ooszy.cco.vin/img/ico/cat.svg)
}

.center {
    padding-bottom: 2rem;
    display: block
}

.c-center {
    margin-top: 3rem;
    background-color: hsla(0, 0%, 100%, .7);
    position: relative;
    left: 16%;
    display: inline-block;
    z-index: 2;
    width: 70%;
    border-radius: var(--borderRadius);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

.c-center img {
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23)
}

.tag {
    height: 100%;
    width: 100%
}

.tag-top {
    position: relative;
    height: 100%;
    margin-bottom: 2rem
}

.tag-item {
    width: 100%;
    height: 1rem;
    border-radius: var(--borderRadius);
    float: left;
    text-align: center;
    line-height: 1rem;
    padding: 10px
}

.tagItem {
    width: auto;
    margin-left: 4.1%;
    margin-bottom: .7rem
}

.tag-item:after {
    content: "";
    display: block
}

.tag-bottom {
    width: 100%
}

.tag-page {
    width: 100%;
    height: 14.5rem;
    margin-bottom: 5%;
    opacity: .85;
    box-shadow: inset 0 30px 60px -12px rgba(50, 50, 93, .25), inset 0 18px 36px -18px rgba(0, 0, 0, .3)
}

.tag-page,
.tag-page-item {
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: center;
    align-items: center
}

.tag-page-item {
    height: 90%;
    width: 90%;
    background-color: hsla(0, 0%, 100%, .7)
}

.tag-page-left {
    flex: 2;
    background-repeat: no-repeat;
    background-size: cover
}

.tag-page-left,
.tag-page-right {
    border-radius: calc(var(--borderRadius)/2);
    height: 80%;
    margin-left: 10px
}

.tag-page-right {
    position: relative;
    margin-right: 10px;
    flex: 4;
    overflow: hidden
}

.tag-page-right-top {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    height: 2rem;
}

.tag-page-right-top span {
    font-weight: 900;
    cursor: pointer;
    color: #8186d5;
}

.tag-label:before {
    content: "\E936";
    color: #555;
    font-family: icomoon
}

.tag-page-right-center {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    padding-left: 10px
}

.tag-page-right-bottom {
    position: absolute;
    bottom: 0;
    max-width: 22.5rem;
    display: flex;
    align-items: center;
    height: 2rem;
    overflow-x: scroll;
    white-space: nowrap
}

.tag-page-right-bottom::-webkit-scrollbar {
    display: none
}

.tag-page-right-bottom span {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 5px;
    color: hsla(0, 0%, 100%, .9)
}

.tag-page-top {
    text-align: center
}

.tag-page-bottom,
.tag-page-top {
    height: 33.33333%
}

.tag-page-single {
    width: 100%;
    overflow: scroll
}

.tag-page-single::-webkit-scrollbar {
    display: none
}

.tag-content {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

.tag-page-content span {
    padding: 10px;
    margin-left: 9%
}

.tag-common {
    display: flex;
    font-size: 19px;
    align-items: center;
    text-align: left;
    width: auto;
    height: 100%
}

.tag-page-tag {
    overflow: scroll
}

.tag-page-tag::-webkit-scrollbar {
    display: none
}

.tag-page-tag span {
    margin-left: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    padding: 2.5px;
    vertical-align: middle;
    border-radius: 5px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .15), 0 5px 10px rgba(0, 0, 0, .05)
}

.tag-common:before {
    content: "";
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-left: 5%;
    position: revert;
    top: 0;
    line-height: 2.75rem;
    background-repeat: no-repeat;
    background-image: url(https://ooszy.cco.vin/img/ico/xy.svg)
}

.tag-page-title a {
    text-decoration: none
}

#app {
    color: #2c3e50
}

.custom-common {
    width: 100%;
    height: 2.5rem;
    display: flex
}

.custom-common-span {
    position: relative;
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center
}

.custom-common-span span {
    cursor: pointer;
    display: inline-block;
    width: 40%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%
}

.custom-about {
    z-index: 88
}

.footer-layout-center {
    position: relative;
    display: flex;
    align-items: center
}

.footer {
    color: var(--fontColor);
    width: 70%;
    margin: 0 auto;
    position: relative;
    margin-bottom: 3rem;
    border-radius: var(--borderRadius);
    background-color: rgba(255, 255, 255, var(--opacity))
}

.footer .footer-item:first-child {
    margin-top: .5rem
}

.footer .footer-item:last-child {
    margin-bottom: .5rem
}

.footer-item {
    width: 85%;
    height: 1.8rem;
    margin: 0 auto;
    overflow: hidden
}

.footer-item,
.footer-item span {
    display: flex;
    justify-content: center;
    align-items: center
}

.footer-item span {
    line-height: 100%
}

.footer-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--fontColor)
}

.home-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.8rem;
    text-align: center;
    line-height: 1.8rem
}

.home-footer a {
    color: var(--fontColor)
}

body::-webkit-scrollbar {
    width: .35rem;
    height: 0;
    background-color: #ffcad4;
    border-radius: 10px
}

body::-webkit-scrollbar-button,
body::-webkit-scrollbar-track {
    display: none
}

body::-webkit-scrollbar-track-piece {
    display: none
}

body::-webkit-scrollbar-thumb {
    background-color: #b8f2e6;
    border-radius: 20px
}

.language-yaml .key {
    margin: 0;
    padding: 0;
    border-left: 0;
    background-color: hsla(0, 0%, 100%, 0)
}

.key {
    margin: 1rem 0;
    padding: .1rem 1.5rem;
    border-left: .5rem solid pink;
    background-color: #f3f4f5
}

.c-page-parent {
    position: relative;
    display: flex;
    align-items: center
}

.message {
    margin: 2rem 1.8rem
}

.adsense {
    border-radius: calc(var(--borderRadius)/1.35);
    text-align: center;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25)
}

.adsense,
.adsense-item {
    overflow: hidden;
    max-height: 12rem
}

.adsense-item {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    z-index: 999;
    position: relative
}

.adsense-right {
    display: none;
    width: 13%;
    position: fixed;
    right: 0;
    top: 20%
}

.adsense-message {
    z-index: 999;
    text-align: center
}

.insert-adsense {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0
}

.about-tag {
    display: block;
    overflow: scroll;
    margin: 0 auto;
    margin-top: .5rem;
    width: 90%;
    height: 2rem;
    position: relative;
    margin-bottom: .5rem;
    line-height: 1.5rem
}

.about-tag::-webkit-scrollbar {
    display: none
}

.content {
    margin-top: 3rem
}

.tag-div {
    width: auto;
    float: left;
    margin-left: 3.5%;
    margin-right: 3.5%;
    margin-bottom: 1%;
    display: flex;
    justify-content: center;
    align-items: center
}

.recommend {
    height: 5.2rem;
    overflow-y: scroll;
    margin-bottom: 1.5rem
}

.recommend::-webkit-scrollbar {
    display: none
}

.recommend-item {
    position: relative;
    width: 23.3333%;
    margin-left: 5%;
    margin-right: 5%;
    height: 5rem;
    display: inline-block
}

.recommend-top {
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.recommend-bottom,
.recommend-top {
    display: flex;
    justify-content: center;
    height: 80%;
    border-radius: calc(var(--borderRadius)/1.8)
}

.recommend-bottom {
    position: absolute;
    bottom: 0;
    width: 90%;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 10px 36px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .06)
}

.aurora-recommend-bo {
    text-align: center;
    height: 2rem;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.aurora-recommend-bo span {
    line-height: 2rem
}

.recommend-tag::-webkit-scrollbar {
    display: none
}

.recommend-tag {
    white-space: nowrap;
    width: 100%;
    height: 50%;
    text-align: center;
    display: flex;
    padding: 0;
    overflow-x: scroll
}

.recommend-tag div {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1
}

.recommend-tag span {
    display: inline-block;
    height: 60%;
    width: 80%;
    border-radius: 5px;
    background-color: #7fff00;
    color: #fff;
    margin-left: .5rem
}

.recommend-title {
    width: 100%;
    height: 50%;
    text-align: center;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center
}

.recommend-title a {
    display: inline-block
}

.recommend-common {
    font-size: 15px
}

#recommend-top-title {
    text-align: center
}

.input-range {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.input-left {
    flex: 3
}

.input-right {
    flex: 1
}

.donate {
    margin-bottom: 1rem
}

.donate-top {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.donate-top button {
    width: 12%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    height: 2.15rem;
    background-color: #f5365c;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: calc(var(--borderRadius)/2);
    box-shadow: 0 10px 36px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .06)
}

.donate-bottom {
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-radius: calc(var(--borderRadius)/1.7);
    margin: 0 auto;
    margin-top: 1rem;
    width: 60%;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25)
}

.donateActive,
.donateListActive {
    display: none
}

.donate-bottom-common {
    margin: 0 auto;

}

.theme-pro-common {
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}

.theme-pro-img {
    width: 30%;
}

.theme-pro-name {
    width: 50%;
}

.theme-pro-price {
    width: 20%;
}

.theme-pro-common::-webkit-scrollbar {
    display: none;
}

.donate-img {
    width: 90%;
    height: 7rem;
    border-radius: calc(var(--borderRadius)/1.7);
    background-color: hsla(0, 0%, 100%, .9);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

#donate-img li {
    list-style: none;
    /*margin-left: 2rem;
    margin-right: 2rem;
    padding: .5rem;
    width: 100%;*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

#donate-img li img {
    width: 5.7rem;
    height: 5.7rem;
    border-radius: calc(var(--borderRadius)/2.5)
}

.donate-pro {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: calc(var(--borderRadius)/1.7);
    background-color: hsla(0, 0%, 100%, .9);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

.donate-pro-single {
    width: 90%;
    height: 2rem;
    margin-top: .7rem;
    margin-bottom: .7rem
}

.pro-common {
    justify-content: center;
    align-items: center;
    display: flex
}

.pro-img {
    flex: 1
}

.theme-donate-qr-img {
    display: flex;
}

#pro-list-message {
    flex: 5
}

#pro-img-list img {
    width: 1.7rem;
    height: 1.7rem;
    border-radius: calc(var(--borderRadius)/2.5)
}

#pro-img img {
    border-radius: calc(var(--borderRadius)/1.5);
    width: 2rem;
    height: 2rem
}

.pro-name,
.pro-price {
    flex: 1
}

.donate-pay {
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: calc(var(--borderRadius)/1.7);
    background-color: hsla(0, 0%, 100%, .9);
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3)
}

.donate-bottom-input {
    flex: 1
}

.pro-message {
    width: 90%;
    margin: 0 auto
}

.pro-single {
    margin-top: 1rem;
    text-align: left
}

.donate-bottom-input input {
    padding-left: 15px;
    padding-right: 15px;
    width: 90%;
    height: 2.15rem;
    border-radius: 30px;
    border: none;
    outline: none;
    text-align: center;
    box-shadow: 0 7px 29px 0 rgba(100, 100, 111, .2)
}

.donate-bottom-input input::-webkit-inner-spin-button,
.donate-bottom-input input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0
}

.donate-bottom-input input {
    -moz-appearance: textfield
}

.donate-bottom-button {
    flex: 1
}

.donate-bottom-button button {
    width: 40%;
    height: 2.15rem;
    background-color: #f5365c;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: calc(var(--borderRadius)/2);
    box-shadow: 0 10px 36px 0 rgba(0, 0, 0, .16), 0 0 0 1px rgba(0, 0, 0, .06)
}

.custom-li {
    flex: 1;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center
}

.custom-li span {
    display: inline-block;
    height: 1rem;
    width: 1rem
}

.theme {
    background-color: rgba(255, 202, 212, .8);
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px
}

.author,
.theme {
    font-weight: 700;
    color: #fff;
    display: inline-block;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 10px
}

.author {
    background-color: rgba(178, 247, 239, .85);
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px
}

.version {
    background-color: rgba(255, 202, 212, .8)
}

.version-num {
    font-weight: 700;
    color: #fff;
    display: inline-block;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
    background-color: rgba(178, 247, 239, .85);
    padding: 10px;
    border-bottom-right-radius: 13px;
    border-top-right-radius: 13px
}

.npm {
    height: 2rem;
    width: 8rem;
    background-image: url(https://img.shields.io/npm/v/vuepress-theme-ccds?style=for-the-badge);
    background-size: auto
}

.my-version,
.npm {
    display: inline-block;
    background-repeat: no-repeat;
    border: 1px solid red
}

.my-version {
    width: 5rem;
    height: 3rem
}

.my-version,
.version {
    background-size: contain
}

.version {
    background-repeat: no-repeat;
    background-image: url(https://img.shields.io/npm/v/vuepress-theme-ccds);
    font-weight: 700;
    color: #fff;
    display: inline-block;
    text-align: center;
    width: 10rem;
    height: 1.5rem;
    line-height: 1.5rem;
    padding: 10px;
    border-bottom-left-radius: 13px;
    border-top-left-radius: 13px
}

.showPoster {
    display: none
}

.poster {
    position: relative;
    right: 1000rem;
    max-width: 40rem;
    width: 40rem;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    max-height: 71rem;
    transform: scale(.5);
    border-radius: 10px;
    padding: 1rem;
    background-color: hsla(0, 0%, 100%, .9);
    box-shadow: 0 7px 29px 0 rgba(100, 100, 111, .2)
}

.share-div {
    height: available;
    width: 100%;
    overflow: hidden
}

.poster-img {
    position: fixed;
    z-index: 20;
    width: 30%;
    max-height: 100vh;
    border-radius: 10px;
    background-color: hsla(0, 0%, 100%, .8);
    box-shadow: 0 7px 29px 0 rgba(100, 100, 111, .2)
}

.poster-img img {
    width: 100%
}

.share-bottom {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(198, 203, 239, .6);
    border-radius: 15px;
    box-shadow: 0 50px 100px -20px rgba(50, 50, 93, .25), 0 30px 60px -30px rgba(0, 0, 0, .3);
    width: 100%
}

.poster-share {
    width: 100%
}

.poster-button {
    text-align: right;
    margin: 0 auto;
    position: relative
}

.poster-button span {
    display: inline-block;
    background: linear-gradient(40deg, #e0c3fc, #8ec5fc);
    position: relative;
    color: #fff;
    line-height: normal;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 4px;
    cursor: pointer
}

.poster-desc-bottom {
    font-weight: 100
}

.poster-top {
    position: relative;
    max-height: 23rem;
    height: 23rem;
    background-image: var(--poster-back-img);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 100%;
    z-index: -2
}

#poster-top-img {
    max-width: 40rem;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    max-height: 23rem;
    border-radius: 20px
}

.poster-time {
    position: absolute;
    bottom: 13%;
    left: 5%
}

.poster-time-day {
    text-align: center;
    font-size: 5.5rem;
    font-weight: 700;
    color: #fff
}

.poster-time-year {
    color: #fff;
    margin-top: .1rem;
    font-size: 3rem
}

.poster-center {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    --poster-content-title: 5rem;
    --poster-heiht: 26rem;
    width: 100%;
    max-height: var(--poster-heiht)
}

.poster-title {
    font-size: 22px;
    font-weight: 650;
    text-align: left;
    padding-left: 15px;
    max-height: var(--poster-content-title);
    line-height: 2.5rem;
    -webkit-line-clamp: 2;
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.poster-content,
.poster-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

.poster-content {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 1rem;
    font-weight: 300;
    -webkit-line-clamp: 5;
    line-height: 1.5rem;
    max-height: calc(13rem - var(--poster-content-title))
}

.poster-content span {
    padding: 5px 5px 5px 5px
}

.poster-page {
    margin-top: 1.5rem;
    width: 100%;
    max-height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.poster-page-left,
.poster-page-right {
    flex: 1
}

.poster-page-left {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.poster-page-avatar {
    display: flex;
    justify-content: center;
    flex: 1
}

.poster-page-desc {
    padding-left: 10px;
    position: relative;
    flex: 2;
    font-weight: 700;
    height: 100%
}

.poster-desc-top {
    margin-bottom: .5rem;
    font-style: oblique
}

#poster-page-avatar {
    height: 5rem;
    width: 5rem;
    padding: 0;
    border-radius: 100rem
}

.poster-bottom {
    width: 100%;
    margin-bottom: 1rem;
    position: relative;
    height: 9rem
}

.poster-bottom,
.poster-social-qr {
    display: flex;
    justify-content: center;
    align-items: center
}

.poster-social-qr {
    flex: 3
}

.poster-say {
    width: 100%;
    height: 9rem;
    flex: 3;
    text-align: center
}

.blog-name {
    height: 50%;
    line-height: 4.5rem;
    color: #2c3e50;
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: .5rem;
    font-style: oblique
}

.blog-name span:nth-child(2) {
    font-family: Lobster-Regular
}

.blog-desc {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    font-weight: 300;
    height: 50%;
    font-size: 1.5rem
}

.blog-desc,
.blog-desc span {
    overflow: hidden;
    max-width: 20rem
}

.blog-desc span {
    height: 100%;
    padding: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.poster-author-say {
    overflow: hidden;
    text-overflow: ellipsis;
    height: 50%;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 15px;
    color: #2c3e50;
    font-weight: 300;
    line-height: 2.25rem
}

.poster-social-desc {
    flex: 5;
    height: 5.5rem;
    position: relative
}

.poster-social-desc div {
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
    padding-left: 10px
}

.poster-social {
    width: 100%;
    position: relative;
    flex: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2rem
}

.poster-social a {
    text-align: center;
    flex: 1
}

.poster-social a span {
    color: #fff;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 2px;
    font-size: 20px;
    padding-bottom: 2px;
    border-radius: 4px;
    display: inline-block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 1.7rem
}

.qq {
    background-color: #64b5f6
}

.qzone {
    background-color: #ffd180
}

.weibo {
    background-color: #ff7043
}

.save {
    background-color: #37474f
}

.poster-qr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 3
}

#poster-qrimg {
    border-radius: 20px
}

.poster-qrimg-center {
    position: relative;
    top: 0;
    right: 0;
    width: 30%;
    --scale-transform: .5;
    transform: scale(var(--scale-transform));
    z-index: 21
}

.poster-cancel {
    text-align: right;
    padding-top: 5px;
    padding-right: 1rem
}

.icon-close:after {
    font-size: 20px;
    cursor: pointer;
    content: "\E91A";
    font-family: icomoon
}

.poster-share-desc {
    font-size: 15px;
    margin-left: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}

.poster-share-desc span {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 20px;
    vertical-align: middle;
    display: inline-block;
    flex: 1
}

.poster-scalc {
    text-align: right;
    flex: 2
}

.poster-scale span {
    color: #fff;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    display: inline-block;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 1.4rem;
    cursor: pointer;
    background-color: #8186d5;
    margin-left: .5rem;
    margin-right: .5rem
}

.medium-zoom-content {
    padding-top: 1rem
}

.page-top-share {
    position: relative;
    height: 1rem
}

.page-top-share-next {
    position: absolute;
    right: 0
}

.icon-share:before {
    padding-right: 5px;
    content: "\F064";
    font-family: icomoon
}

.iconSpinner6 {
    display: inline-block;
    background-image: url(https://ooszy.cco.vin/img/ico/loading.png);
    width: 3rem;
    height: 3rem;
    background-repeat: no-repeat;
    background-size: contain;
    text-align: center;
    -webkit-animation: load_animate 1s linear infinite;
    animation: load_animate 1s linear infinite
}

@-webkit-keyframes load_animate {
    to {
        transform: rotate(1turn)
    }
}

@keyframes load_animate {
    to {
        transform: rotate(1turn)
    }
}

.top-show {
    position: absolute;
    right: 0;
    bottom: 2%;
    width: 9rem
}

.mood-poster {
    text-align: right;
    margin-top: .5rem;
    margin-bottom: .5rem
}

.append-test {
    width: 4rem;
    height: 10rem;
    background-color: red;
    position: fixed;
    top: 0;
    right: 0
}

.poster-append {
    z-index: 1;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

@media screen and (max-width:719px) {
    .sidebar-single-common {
        margin: 0 auto
    }

    .home-random-say-custom {
        top: 31%
    }

    .home-social-custom {
        bottom: 26%
    }

    .about-bar-title::-webkit-scrollbar-button {
        width: 0
    }

    .about-bar-title::-webkit-scrollbar {
        display: none
    }

    .about-bar-title {
        overflow-x: scroll
    }

    .home-sidebar-social-icon {
        width: 9vw;
        height: 9vw
    }

    .sidebar-social-single {
        width: 12vw;
        height: 12vw;
        display: inline-block;
        margin-left: calc((100vw*var(--sidebarWidth)*var(--sidebarCutWidth) - 12vw*(var(--sidebarRow) - 1))/(var(--sidebarRow)*2 - 2));
        margin-right: calc((100vw*var(--sidebarWidth)*var(--sidebarCutWidth) - 12vw*(var(--sidebarRow) - 1))/(var(--sidebarRow)*2 - 2))
    }

    .home-social-single-item {
        display: inline-block;
        border-radius: 13px;
        margin-top: .5rem;
        margin-bottom: .5rem;
        width: 14vw;
        height: 14vw
    }

    #home-social {
        margin: 0 auto
    }

    #sidebar-single-common {
        margin-bottom: 0
    }

    .sidebar-single-common:first-child {
        margin-top: 1.7rem
    }

    #stickSidebar {
        position: relative;
        top: 0
    }

    #home-sidebar {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        overflow: auto;
        max-height: -webkit-max-content;
        max-height: -moz-max-content;
        max-height: max-content
    }

    #page-sidebar-right {
        display: block;
        width: 100%;
        margin: 0 auto;
        margin-left: 0
    }

    #article-page-parent {
        width: 92%;
        display: block
    }

    .profile {
        width: 100%;
        height: 10rem;
        border-radius: var(--borderRadius)
    }

    .profile-common {
        height: 5rem
    }

    .profile-top img {
        width: 5rem;
        height: 5rem;
        border-radius: 40px;
        display: block;
        margin: 0 auto
    }

    .profile-bottom {
        display: flex;
        text-align: center
    }

    .profile-bottom-common {
        flex: 1
    }

    .profile-bottom-common span {
        display: block;
        width: 100%;
        font-size: 20px;
        height: 50%
    }

    .profile-bottom-common span:nth-child(2) {
        color: #3eaf7c
    }

    .profile-bottom-center {
        position: relative
    }

    .profile-bottom-center div {
        width: 2px;
        height: 50%;
        background-color: #3a5169;
        margin: 0 auto;
        margin-top: 25%
    }

    .tag-bottom {
        font-size: 11px
    }

    #tag-page-left {
        display: none
    }

    #tag-page {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content
    }

    #tag-page-right-top {
        font-size: 18px
    }

    #tag-page-right-bottom,
    #tag-page-right-top {
        height: 2rem
    }

    .tag-page-right-bottom {
        position: relative;
    }

    #tag-page-right-center {
        line-height: 1.4rem
    }

    #tag-page-right-bottom {
        padding-left: 10px
    }

    .hero-div {
        margin-top: -11%
    }

    .content:last-child {
        margin-bottom: 3rem
    }

    #poster-page-avatar {
        /*max-width: 5rem;*/
        /*max-height: 5rem;*/
        height: 5rem;
        width: 5rem;
        padding: 0;
        border-radius: 200rem
    }

    #poster-say {
        height: 6rem
    }

    #poster-qrimg {
        width: 6rem;
        height: 6rem
    }

    #poster-bottom {
        height: 6rem
    }

    #poster-center {
        margin-bottom: .5rem
    }

    #poster-page {
        margin-top: .5rem
    }

    #poster-page-desc {
        text-align: center
    }

    #poster-page-right {
        display: none
    }

    #blog-name {
        font-size: 22px
    }

    #blog-desc {
        font-size: 19px;
        height: 65%
    }

    #poster-top {
        width: 100%;
        height: 15rem
    }

    #poster-append {
        margin: 0 auto
    }

    #create-poster {
        transform: scale(1)
    }

    #share-bottom {
        position: relative;
        bottom: 0;
        margin-bottom: 1rem
    }

    #poster-img {
        display: none;
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        width: 86%
    }

    #poster-qrimg-center {
        height: 95%;
        transform: scale(calc(var(--scale-transform) - .1))
    }

    #hide-poster {
        width: 100%
    }

    #poster-time-year {
        font-size: 2rem
    }

    #poster-time-day {
        font-size: 3.5rem
    }

    #poster-qrimg-center,
    .online-mood {
        width: 100%
    }

    #add-mood,
    #add-mood-pwd {
        width: 96%
    }

    #upload-file {
        flex: 6
    }

    #upload-control {
        display: flex
    }

    #upload-button {
        flex: 1
    }

    .home-page-tag-img {
        max-height: var(--aurora-mb-home-page-item-height)
    }

    #home-page-img {
        max-height: var(--aurora-mb-home-page-item-height)
    }

    .home-page-tag-content {
        max-height: 9.9rem
    }

    #home-page-fun {
        display: none
    }

    #home-bottom {
        width: 93%
    }

    #home-page-tag,
    #home-page-tag-item {
        width: 100%
    }

    #home-page-tag-tag-desc {
        /*display: none*/
    }

    #mobile-sidebar-control {
        display: block;
        -webkit-animation: mobileSidebarControlEnter 1s;
        animation: mobileSidebarControlEnter 1s;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards
    }

    #mobileSidebar,
    .aurora-mobile-open .menu {
        width: 80vw;
        opacity: 1
    }

    .mobile-sidebar {
        width: 80vw;
        transform: translateX(-100%);
        transition: all .5s cubic-bezier(0, 0, .37, .94);
        max-height: 100vh;
        overflow-y: scroll;
        position: fixed;
        top: -2px;
        left: 0;
        z-index: 30
    }

    .mobile-sidebar-control {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .55);
        z-index: 29
    }

    .home-sidebar-info-social {
        margin-top: 2rem
    }

    .sidebar-single-common:last-child {
        margin-bottom: 0
    }

    @-webkit-keyframes mobileSidebarAnimateEnter {
        0% {
            opacity: 0;
            transform: translateX(-50%)
        }

        to {
            opacity: 1;
            transform: translateX(0)
        }
    }

    @keyframes mobileSidebarAnimateEnter {
        0% {
            opacity: 0;
            transform: translateX(-50%)
        }

        to {
            opacity: 1;
            transform: translateX(0)
        }
    }

    @-webkit-keyframes mobileSidebarControlEnter {
        0% {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    @keyframes mobileSidebarControlEnter {
        0% {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    #mobileSidebar {
        display: block;
        transform: translateX(0)
    }

    .mobile-sidebar::-webkit-scrollbar {
        display: none
    }

    .recommend-item {
        height: 5.5rem
    }

    .recommend-top {
        width: 100%
    }

    .recommend-item {
        width: 40%;
    }
}

@media screen and (min-width:719px) {
    .sidebar-single-common {
        margin-left: auto
    }

    .tag-page-right {
        /* --tag-page-content: 62% */
    }

    .sidebar-single-common:first-child {
        margin-top: 0
    }

    .sidebar-single-common:last-child {
        margin-bottom: 3rem
    }

    #home-social {
        width: 50vw;
        margin: -3rem auto -1rem
    }

    .f4 {
        font-size: 16px !important
    }

    .page-record-default {
        padding: 2rem;
        text-align: center
    }

    #c-sidebar,
    #profile {
        display: none
    }

    .heroHome {
        width: 100%;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center
    }

    #home {
        height: -webkit-max-content;
        height: -moz-max-content;
        height: max-content;
        margin-top: -10%
    }

    #poster-qrimg-center {
        top: -5%
    }

    #poster-img {
        transform: scale(1)
    }

    #poster-title {
        font-size: 2.5rem
    }

    #poster-content {
        font-size: 1.5rem;
        line-height: 2rem;
        -webkit-line-clamp: 4
    }

    #poster-qrimg {
        width: 8rem;
        height: 8rem
    }

    #poster-page-avatar {
        /*max-width: 5rem;*/
        padding: 0;
        border-radius: 100rem
    }

    .home-page-tag-img {
        max-height: var(--aurora-home-page-item-height)
    }

    #home-page-img {
        max-height: var(--aurora-home-page-item-height)
    }

    .home-page-tag-content {
        max-height: 9.5rem
    }

    .sidebar-single-common {
        width: 20vw
    }

    .mobile-sidebar {
        display: none
    }

    .home-sidebar-social-icon {
        width: 2vw;
        height: 2vw
    }

    .sidebar-social-single {
        margin-left: calc((var(--sidebarWidthPc)*var(--sidebarCutWidth) - 3vw*(var(--sidebarRowPC) - 1))/(var(--sidebarRowPC)*2 - 2));
        margin-right: calc((var(--sidebarWidthPc)*var(--sidebarCutWidth) - 3vw*(var(--sidebarRowPC) - 1))/(var(--sidebarRowPC)*2 - 2));
        margin-top: 1rem;
        width: 3vw;
        height: 3vw
    }
}

@media screen and (max-width:600px) {
    #photo-li li {
        margin-left: 1rem;
        margin-right: 1rem
    }
}

@media screen and (max-width:550px) {
    #page-record-bottom {
        display: block
    }

    #page-record {
        bottom: -1%
    }
}

@media screen and (min-width:500px) {
    #page-top {
        height: 47vh
    }

    .c-page-parent {
        margin-top: 3rem
    }

    .center-common:before {
        content: "";
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        margin-left: -5%;
        margin-right: 1%;
        margin-bottom: -1.5%;
        top: 0;
        background-size: 100%;
        background-repeat: no-repeat
    }

    .center-common:after {
        content: "";
        display: block;
        width: 18%;
        height: .5rem;
        background-color: #00cfc8;
        border-radius: var(--borderRadius);
        position: relative;
        top: 0;
        left: -2%;
        margin: 0 auto;
        margin-top: 5px
    }

    .donate {
        width: 90%;
        margin: 0 auto;
        margin-bottom: 2.7rem
    }

    #mobile-search-no-show {
        display: inline-block
    }

    #mobile-search-show {
        display: none
    }
}

.search-common {
    display: inline-block
}

.top-mask {
    transition: all 700ms;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    animation: top-mask-animate 2s cubic-bezier(.39, .58, .57, 1) infinite;
    -webkit-animation: top-mask-animate 2s cubic-bezier(.39, .58, .57, 1) infinite;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.page-top:hover .top-mask {
    filter: blur(2.3px);
}

@-webkit-keyframes top-mask-animate {
    0% {
        opacity: 0
    }

    65% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes top-mask-animate {
    0% {
        opacity: 0
    }

    65% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.top-mask:before {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: inline-block;
    content: "";
    background: rgba(1, 1, 1, .2);
}

@media screen and (max-width:500px) {
    #mobile-search-no-show {
        display: none
    }

    #footer {
        margin-bottom: 1rem
    }

    #home-page-tag-item {
        margin-bottom: 2.5rem
    }

    #mobile-search-show {
        display: inline-block;
        position: absolute;
        right: 2%
    }

    #welcome {
        width: 85%;
        right: 0
    }

    #tag-select-common {
        flex: 3
    }

    #control-comment .mobile-record .box {
        margin-bottom: 0
    }

    #home-social-item img {
        margin-left: .6rem
    }

    #home-social {
        bottom: -5rem;
        margin-bottom: 2rem
    }

    .hero {
        margin-top: 115px
    }

    #show-img:before {
        margin-top: -53px
    }

    #setIco {
        right: .3rem;
        bottom: 1.3rem
    }

    #social_spin_po {
        right: .3rem;
        bottom: 4.3rem
    }

    #c-sidebar {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        margin: 0;
        width: 16.4rem
    }

    #page-top {
        height: 15rem
    }

    #top-image {
        top: 7vh
    }

    #page-top-record {
        width: 100%
    }

    #page-record-bot-tag {
        max-width: 90vw
    }

    #c-page {
        position: relative;
        width: 96%;
        text-align: center;
        margin: 2rem auto
    }

    .prev {
        float: left
    }

    #c-link {
        position: relative;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 2rem
    }

    #link-item,
    #link-self-item {
        width: 100%;
        margin-left: 0
    }

    .about-desc {
        text-align: left
    }

    #link-self-top-left {
        width: 8rem
    }

    .center-common:before {
        content: "";
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        position: relative;
        margin-left: -5%;
        margin-right: 1%;
        margin-bottom: -4.5%;
        top: 0;
        background-repeat: no-repeat;
        background-size: cover
    }

    .center-common:after {
        content: "";
        display: block;
        width: 50%;
        height: .5rem;
        background-color: #00cfc8;
        border-radius: 10px;
        position: relative;
        top: 0;
        left: -2%;
        margin: 0 auto;
        margin-top: 5px
    }

    .center-common {
        background-position: 25.5% -5px;
        background-repeat: no-repeat
    }

    .c-center {
        width: 96%;
        left: 2%
    }

    .c-center,
    .footer {
        position: relative;
        text-align: center
    }

    .footer {
        width: 92%;
        display: inline-block
    }

    .home-footer {
        display: none
    }

    .about-tag {
        height: 2.2rem;
        width: 100%;
        display: block;
        margin-bottom: 1rem;
        overflow: scroll
    }

    #tag-div {
        float: left;
        margin-right: 6%;
        margin-bottom: 2%
    }

    #recommend {
        overflow: scroll;
        display: block
    }

    .donate {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 1rem
    }

    #donate-top button {
        width: 20%
    }

    #donate-bottom,
    #donate-bottom2 {
        width: 100%
    }

    .mood-control:first-child {
        margin-top: 0
    }
}

.photo-desc {
    position: absolute;
    border: 1px solid red;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -1
}

.fall-title {
    margin-top: 0;
    font-size: small;
    color: #666;
    margin-bottom: 0;
    -webkit-line-clamp: 1
}

.fall-desc,
.fall-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical
}

.fall-desc {
    -webkit-line-clamp: 2;
    font-size: x-small;
    color: #9e9e9e;
    margin: 2px
}

.edit-content textarea,
.fall-desc {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.edit-content textarea {
    width: 90%;
    min-width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    min-height: 10rem;
    border-radius: 30px;
    border: none;
    outline: none;
    text-align: left;
    box-shadow: 0 7px 29px 0 rgb(100 100 111/20%)
}

.edit-content textarea::-webkit-scrollbar {
    display: none
}

.edit-upload button {
    width: 16%;
    height: 2.15rem;
    background-color: #f5365c;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: calc(var(--borderRadius)/2);
    box-shadow: 0 10px 36px 0 rgb(0 0 0/16%), 0 0 0 1px rgb(0 0 0/6%)
}

.add-mood-button {
    position: absolute;
    bottom: 1%;
    right: 1%;
    z-index: 5
}

.add-mood-button span {
    display: inline-block;
    background: linear-gradient(40deg, #e0c3fc, #8ec5fc);
    position: relative;
    color: #fff;
    line-height: normal;
    padding-left: 7px;
    padding-right: 7px;
    border-radius: 4px;
    cursor: pointer
}

.add-mood-pwd {
    margin-bottom: .5rem;
    z-index: 33
}

#textarea-content {
    font-size: 16px;
    margin-top: 1.5rem
}

.add-mood-control {
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100vw;
    background: #db7093
}

.editMood {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .7);
    z-index: 100
}

#pro-single-mood {
    margin-top: 0
}

#edit-mood-load {
    display: flex;
    justify-content: center;
    align-items: center
}

.editMoodLoad span:first-child {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(https://ooszy.cco.vin/img/blog-note/load3line.png);
    -webkit-animation: round_animate 1.5s linear infinite;
    animation: round_animate 1.5s linear infinite
}

.editMoodLoad span:nth-child(2) {
    margin-left: .5rem
}

.home-sidebar-social-single {
    flex: 1
}

.home-bottom {
    display: flex;
    width: 70%;
    margin: 0 auto;
    color: var(--fontColor);
    font-family: var(--fontFamily)
}

.home-page-fun {
    flex: 2;
    max-width: 35%
}

.home-page-tag {
    overflow: hidden;
    flex: 4.5;
    border-radius: 20px;
    text-align: center
}

.home-page-tag-item:first-child {
    margin-top: 0
}

.home-page-tag-item {
    background-color: rgba(255, 255, 255, var(--opacity));
    overflow: hidden;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    margin: 0 auto;
    margin-bottom: 3rem;
    width: 90%;
    border-radius: var(--borderRadius);
}

.home-page-tag-item:last-child {
    margin-bottom: 3rem
}

.home-page-tag-img {
    position: relative;
    width: 98%;
    margin: 0 auto;
    margin-top: 1%;
    border-top-left-radius: var(--borderRadius);
    border-top-right-radius: var(--borderRadius);
    overflow: hidden
}

.home-page-img-gradual {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.05);
    transition: all 500ms;
    /*background-image: linear-gradient(-180deg, hsla(0, 0%, 100%, 0), #fff 120%)*/
}

.home-page-tag-img:hover #home-page-img {
    /*transform: scale(1.2);*/
    transition: all .6s ease-in
}

#home-page-img {
    z-index: 0;
    /*max-height: var(--aurora-home-page-item-height);*/
    width: 100%;
    cursor: pointer;
    -o-object-fit: fill;
    object-fit: fill;
    transform: scale(1);
    transition: all .6s ease-in
}

.home-page-tag-con {
    border-bottom-left-radius: var(--borderRadius);
    border-bottom-right-radius: var(--borderRadius);
    background-color: rgba(255, 255, 255, var(--opacity));
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.home-page-tag-title {
    margin: 0 auto;
    max-width: 90%;
    height: 2.5rem;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.home-page-gradual-title-par {
    height: 100%;
    width: 100%;
    position: relative
}

.home-page-gradual-title-item-common {
    transition: all 1s;
    width: 100%;
    height: max-content;
    /*background: red;*/
    position: absolute;
    bottom: 5%;
}

.home-page-info-time {
    margin-left: .5rem;
    margin-right: .5rem
}

.home-page-gradual-title-item-left {
    transform: translateX(170%);
}

.home-page-gradual-title-item-right {
    transform: translateX(-170%);
}

.home-page-tag-item:hover .home-page-gradual-title-item-left, .home-page-tag-item:hover .home-page-gradual-title-item-right{
    transform: translateX(0%)
}

.home-page-tag-img:hover img{
    /*filter: blur(1.2px);*/
}

.home-page-tag-img:hover .home-page-img-gradual {
    background: rgba(0,0,0,.2);
}

.home-page-tag-item:hover .home-page-img-gradual {
    background: rgba(0,0,0,.2);
}

.home-page-gradual-info-common {
    display: inline-block;
}

.home-page-gradual-info-time {
    width: 30%;
    text-align: right;
}

.home-page-tag-tag-desc div {
    margin-left: 15px
}

.home-page-gradual-info-tag {
    width: 70%;
    text-align: left;
}

@media screen and (max-width:719px) {
    .home-page-gradual-title-item-common {
        bottom: 5%;
    }

    .home-page-gradual-info-common {
        display: block;
    }

    .home-page-gradual-info-time {
        text-align: left;
    }
    .home-page-gradual-info-time,.home-page-gradual-info-tag {
        width: 100%;
    }

    .home-page-info-time {
        padding-left: 20px;
        margin-left: 0;
    }
    .home-page-tag-tag-desc div {
        margin-left: 0;
    }
}

.home-page-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
    z-index: 2;
    font-weight: bold;
    background: var(--aurora-page-top-bg);
    color: var(--aurora-page-top-color);
    border-bottom-right-radius: 30rem;
}

@media screen and (max-width:719px) {
    .home-page-top {
        /*width: 2.5rem;*/
        /*height: 2.5rem;*/
    }
}

.home-page-top div {
    position: relative;
    height: 70%;
    width: 70%;
    top: 0;
    left: 0;
}

.home-page-top span {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    /*font-weight: bold;*/
}

.home-page-gradual-title-par {
    text-align: left;
}

.home-page-gradual-title {
    font-size: 21px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
}

.home-page-gradual-title:hover {

}

.home-page-gradual-other-info-common {
    display: inline-block;
}

.home-page-gradual-other-info {
    font-size: 15px;
}

.home-page-gradual-common {
    margin-top: 1rem;
    color: var(--aurora-home-page-color);
}

@media screen and (max-width: 719px){
    .home-page-gradual-common {
        margin-top: .5rem;
    }
}

.home-page-gradual-common span {
    color: var(--aurora-home-page-color);
}

.home-page-gradual-item {
    width: 90%;
    /*background: blue;*/
    margin: 0 auto;
}

.home-page-read {
    color: #f5f5f5
}

.home-page-tag-title span {
    line-height: 2.5rem;
    color: var(--fontColor);
    font-size: 24px;
    font-weight: 550
}

.home-page-tag-title span:hover {
    color: #8186d5
}

.home-page-tag-content {
    padding: 10px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    overflow-y: scroll;
    background-image: linear-gradient(-180deg, hsla(0, 0%, 100%, 0), #fff 120%)
}

.home-page-tag-content .custom-container,
.home-page-tag-content p,
.home-page-tag-content ul {
    text-align: left
}

.home-page-tag-content li {
    list-style: none
}

.home-page-tag-content img {
    height: 20%;
    width: 100%;
    transform: scale(.7)
}

.home-page-tag-content code {
    background-color: hsla(0, 0%, 100%, 0)
}

.home-page-tag-content h1:first-child {
    display: none
}

.home-page-tag-bottom {
    margin-top: .5rem;
    margin-bottom: .5rem;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(0deg, hsla(0, 0%, 100%, 0), #fff 120%)
}

.home-page-tag-bottom div div:first-child {
    margin-left: .5rem
}

.home-page-tag-tag-desc {
    flex: 3;
    text-align: left;
    overflow-x: scroll;
    scrollbar-color: transparent transparent;
    padding-left: 20px
}

.home-page-tag-tag-desc::-webkit-scrollbar {
    display: none
}

.home-page-info {
    display: flex;
    align-items: center;
    flex: 2.2;
    text-align: left
}

.home-page-tag-tag-desc div {
    width: 90%;
    white-space: nowrap;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    justify-content: center;
    align-items: center
}

.home-page-tag-content::-webkit-scrollbar {
    display: none
}

.home-page-tag-span {
    display: inline-block;
    background-color: #87e0e8;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer
}

.home-page-tag-enter {
    flex: 1.5
}

.home-page-tag-enter div:hover {
    background-color: rgba(255, 78, 106, .65)
}

.home-page-tag-enter div {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(255, 78, 106, .8);
    border-radius: 10px;
    color: #f5f5f5;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 1px 0 rgba(17, 17, 26, .1), 0 8px 24px rgba(17, 17, 26, .1), 0 16px 48px rgba(17, 17, 26, .1)
}

.icon-redo2:before {
    content: "\E968";
    font-family: aurora-icomoon;
    margin-right: .5rem
}

.home-page-tag-enter div span,
.icon-clock2:before,
.icon-redo2:before {
    display: inline-block
}

.icon-clock2:before {
    content: "\E94F";
    font-family: aurora-icomoon;
    margin-right: .5rem
}

.sidebar-cqy {
    width: 40px;
    height: 1px
}

.navbar-links-item {
    font-family: var(--fontFamily);
    color: var(--fontColor)
}

.navbar-links-item:hover .aurora-navbar-icon,
.navbar-links-item:hover .dropdown-wrapper .dropdown-title,
.navbar-links-item:hover .nav-link-active {
    -webkit-animation: navbar-link-item-hover .5s;
    animation: navbar-link-item-hover .5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    cursor: pointer
}

.aurora-nav-font-common {
    font-family: aurora-nav-font;
}

.dropdown-subitem:hover .dropdown-subitem a {
    -webkit-animation: navbar-link-item-hover .5s;
    animation: navbar-link-item-hover .5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    cursor: pointer
}

@-webkit-keyframes navbar-link-item-hover {
    0% {
        color: var(--fontColor)
    }

    to {
        color: var(--aurora-global-active-color)
    }
}

@keyframes navbar-link-item-hover {
    0% {
        color: var(--fontColor)
    }

    to {
        color: var(--aurora-global-active-color)
    }
}

.home-sidebar {
    border-radius: var(--borderRadius);
    position: relative;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    overflow-y: scroll
}

#home-sidebar {
    color: var(--fontColor);
    font-family: var(--fontFamily)
}

.sidebarScroll {
    max-height: 88vh
}

.stickSidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 6%;
    overflow: hidden
}

.home-sidebar::-webkit-scrollbar {
    display: none
}

.home-sidebar-info {
    margin: 0 auto;
    margin-top: 1rem;
    background-color: #f5f5f5;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    border-radius: 30px;
    box-shadow: 0 7px 29px 0 rgba(100, 100, 111, .2);
    width: 80%;
    padding-bottom: 1rem;
    padding-top: 1rem
}

.home-sidebar-avatar {
    height: 5rem;
    text-align: center
}

#home-sidebar-avatar-img {
    height: 5rem;
    border-radius: 100px
}

.home-sidebar-info-desc {
    width: 90%;
    margin: 0 auto;
    margin-top: 1rem;
    /*height: 2rem;*/
    text-align: left
}

.home-sidebar-info-desc span {
    /*font-size: 1rem;*/
}

.home-sidebar-info-page {
    margin-top: 1rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.sidebar-page-common {
    flex: 1;
    margin-right: 1rem;
    margin-left: 1rem;
    text-align: center
}

.sidebar-page-common div:first-child {
    height: 50%;
    font-weight: 200
}

.sidebar-page-common div:last-child {
    height: 50%;
    font-weight: 500
}

.sidebar-page-common:nth-child(2) {
    border-left: 1px solid #3e3b3b;
    border-right: 1px solid #000
}

.home-sidebar-info-social {
    margin-top: 1rem;
    height: 3rem;
    display: flex;
    padding-left: .1rem;
    padding-right: .1rem;
    justify-content: center;
    align-items: center
}

.sidebar-social-single {
    position: relative;
    display: inline-block;
    border-radius: 13px;
    margin-top: .5rem;
    margin-bottom: .5rem
}

.sidebar-social-single-item {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.home-social-item {
    margin-left: .2rem;
    margin-right: .2rem;
    position: relative;
    display: inline-block;
    flex: 1
}

.home-social-item,
.home-social-item img {
    width: 40px;
    height: 40px
}

.sidebar-github {
    text-align: center;
    font-weight: 700;
    width: 90%;
    margin: 0 auto;
    line-height: 2rem;
    color: #f5f5f5;
    border-radius: 15px;
    margin-top: 1rem;
    height: 2rem;
    background-color: #00cfc8
}

.sidebar-social {
    width: 90%;
    margin: 0 auto
}

.sidebar-single-common {
    margin-bottom: 1.7em;
    background-color: #f5f5f5;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    border-radius: var(--borderRadius);
    padding-bottom: 1rem;
    padding-top: 1rem
}

.sidebar-page {
    padding-left: 5px;
    height: 2rem;
    text-align: left
}

.sidebar-page span {
    line-height: 2rem;
    font-weight: 700
}

.icon-history:before {
    content: "\E94D";
    margin-right: .6rem;
    font-family: aurora-icomoon
}

.sidebar-catalog-item,
.sidebar-page-item {
    padding-left: 10px;
    width: 90%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 1rem
}

.sidebar-hover-bg-common:hover {
    background-color: var(--aurora-global-active-bg);
    cursor: pointer
}

.sidebar-page-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: left
}

.sidebar-page-title span {
    color: var(--fontColor)
}

.sidebar-page-time {
    font-weight: 100
}

.sidebar-tag {
    margin-right: .6rem
}

.sidebar-tag-item {
    margin: 0 auto;
    width: 94%
}

.sidebar-tag-single {
    display: inline-block;
    margin-left: .3rem;
    margin-right: .3rem;
    font-size: 20px;
    cursor: pointer
}

.sidebar-message {
    width: 94%;
    margin: 0 auto;
    padding: 7px
}

.sidebar-message li {
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    list-style: none;
    margin-top: .5rem;
    border-radius: 10px;
    font-weight: 200
}

.sidebar-site {
    cursor: pointer;
    width: 94%;
    margin: 0 auto
}

.sidebar-site-single {
    width: 95%;
    margin: 0 auto;
    margin-top: .5rem;
    display: flex;
    justify-content: left;
    align-items: center
}

.sidebar-site-name {
    font-weight: 750
}

.sidebar-site-desc {
    margin-left: .5rem;
    font-weight: 400
}

.home-page-stick {
    flex: 1.2;
    text-align: left
}

.icon-thumb-tack:before {
    content: "\E902";
    font-family: aurora-icomoon;
    color: red
}

.home-cut-page {
    margin: 0 auto;
    /*margin-top: 0rem;*/
    width: 50%;
    height: 2rem
}

.home-cut-page,
.home-cut-page-num {
    display: flex;
    justify-content: center;
    align-items: center
}

.home-cut-page-num {
    flex: 6
}

.home-cut-page-num li {
    height: 1.3rem;
    line-height: 1.3rem;
    color: var(--aurora-pagination-color);
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: .3rem;
    margin-right: .3rem;
    border-radius: 5px;
    list-style: none;
    background-color: var(--aurora-pagination-bg)
}

.home-cut-page-num li span {
    line-height: 1.3rem
}

#cutPageActive {
    background-color: var(--aurora-pagination-active-bg);
    color: var(--aurora-pagination-active-color)
}

.home-cut-page-change {
    flex: 1
}

.home-cut-page-change span {
    cursor: pointer
}

.cute-page-icon-common:before {
    height: 1.3rem;
    line-height: 1.3rem;
    display: inline-block;
    color: #555;
    cursor: pointer;
    padding-right: 10px;
    padding-left: 10px;
    margin-left: .3rem;
    margin-right: .3rem;
    border-radius: 5px;
    background-color: hsla(0, 0%, 100%, .8)
}

.icon-chevron-left:before {
    content: "\E906";
    font-family: aurora-icomoon
}

.icon-cheveron-right:before {
    content: "\E903";
    font-family: aurora-icomoon
}

.chevron-down:before {
    content: "\E914";
    font-family: aurora-icomoon
}

.change-page {
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.change-page-common {
    flex: 1;
    text-align: center;
    position: relative
}

.change-page-common span {
    cursor: pointer
}

.changePageActive {
    color: var(--aurora-global-active-color)
}

.page-catalog-parent {
    overflow: hidden;
    width: 100%;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.catalog-page-title {
    overflow: hidden;
    flex: 5;
    padding-left: 5px;
    text-align: left
}

.catalog-page-title span {
    color: var(--fontColor)
}

.catalog-page-children-title {
    overflow: hidden;
    max-width: 100%
}

.catalog-page-children-title span,
.page-catalog-children-level3-title span {
    color: var(--fontColor)
}

.page-catalog-children-level3-title span a span:hover {
    -webkit-animation: navbar-link-item-hover .5s;
    animation: navbar-link-item-hover .5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    cursor: pointer
}

.catalog-page-spread {
    flex: 1;
    text-align: center
}

.page-catalog-children {
    -webkit-animation: pageCatalogChildrenParentEnter .9s;
    animation: pageCatalogChildrenParentEnter .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    display: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    width: 90%
}

.catalogActive .page-catalog-children {
    display: block
}

.sidebar-single-enter-animate {
    -webkit-animation: sidebarSingleEnterAnimateEnter .9s;
    animation: sidebarSingleEnterAnimateEnter .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes sidebarSingleEnterAnimateEnter {
    0% {
        opacity: 0;
        transform: translateY(-15%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes sidebarSingleEnterAnimateEnter {
    0% {
        opacity: 0;
        transform: translateY(-15%)
    }

    to {
        opacity: 1;
        transform: translateY(0)
    }
}

.sidebar-nav {
    -webkit-animation: pageCatalogChildrenParentEnter .9s;
    animation: pageCatalogChildrenParentEnter .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes pageCatalogChildrenParentEnter {
    0% {
        opacity: 0;
        transform: translate(35px)
    }

    to {
        opacity: 1;
        transform: translate(0)
    }
}

@keyframes pageCatalogChildrenParentEnter {
    0% {
        opacity: 0;
        transform: translate(35px)
    }

    to {
        opacity: 1;
        transform: translate(0)
    }
}

.page-catalog-children-level3-parent {
    display: flex;
    justify-content: flex-end
}

.mulu {
    position: sticky;
    top: 55px
}

.page-catalog-children-level3 {
    display: none;
    width: 90%;
    margin-top: .5rem
}

.page-catalog-children-level3,
.page-catalog-children-parent {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.page-catalog-children-parent {
    text-align: left;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: flex-end
}

.catalog-page-children-item {
    overflow: hidden;
    margin-top: .5rem;
    max-width: 100%
}

#catalog-single {
    padding-left: 0;
    color: var(--fontColor);
    overflow: hidden
}

.catalogActive .page-catalog-parent {
    background-color: var(--aurora-global-active-bg);
    border-radius: 10px
}

.page-catalog-children:first-child {
    margin-top: 0
}

.catalog-page-spread span {
    cursor: pointer
}

#page-sidebar-left main:first-child {
    margin-top: 0
}

.page-sidebar-left {
    flex: 4.6;
    overflow: hidden;
    width: 100%
}

.article-page-parent {
    margin: 0 auto;
    position: relative;
    display: flex
}

.article-page-parent-pro {
    width: 70%
}

#cute-page-right {
    text-align: right
}

.page-sidebar-right {
    width: 100%;
    flex: 2;
    position: relative;
    margin-left: 1.5rem;
    display: flex;
    align-items: flex-start
}

.noShowSidebar {
    margin-right: 1.5rem
}

#aurora-active,
#ccds-active {
    color: var(--auroraActiveColor);
    font-weight: 600
}

.sidebar-menu,
.sidebar-nav {
    width: 90%;
    margin: 0 auto
}

.sidebar-menu-item {
    border-radius: 10px;
    margin-top: .7rem;
    margin-bottom: .7rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.menu-item-left {
    flex: 2;
    text-align: center
}

.menu-item-right {
    flex: 6;
    text-align: left;
    padding-left: 5px
}

.sidebar-menu-item:hover {
    background-color: var(--aurora-global-active-bg);
    box-shadow: 0 8px 24px rgba(149, 157, 165, .2)
}

.sidebar-menu-item .menu-item-right a span {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-name: sidebarMenuItemEnter;
    animation-name: sidebarMenuItemEnter
}

.sidebar-hover-bg-common:hover .sidebar-page-title span {
    color: var(--aurora-global-active-color)
}

.sidebar-hover-bg-common:hover .sidebar-page-title span,
.sidebar-site-single:hover .sidebar-site-desc span {
    -webkit-animation: sidebarMenuItemHover .23s;
    animation: sidebarMenuItemHover .23s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.sidebar-hover-bg-common .sidebar-page-title span,
.sidebar-site-single .sidebar-site-desc span {
    -webkit-animation-duration: .2s;
    animation-duration: .2s;
    -webkit-animation-name: sidebarMenuItemEnter;
    animation-name: sidebarMenuItemEnter
}

.sidebar-menu-item:hover .menu-item-right a span {
    -webkit-animation: sidebarMenuItemHover .23s;
    animation: sidebarMenuItemHover .23s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.sidebar-menu-item:hover .menu-item-right span {
    color: var(--aurora-global-active-color);
}

@-webkit-keyframes sidebarMenuItemHover {
    0% {
        padding-left: 0
    }

    to {
        padding-left: 10px
    }
}

@-webkit-keyframes sidebarMenuItemEnter {
    0% {
        padding-left: 10px;
    }

    to {
        padding-left: 0;
    }
}

.content-single-show {
    max-width: 100%;
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

#mobile-sidebar-custom {
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    background: #f5f5f5
}

#mobile-sidebar-custom:last-child {
    margin-bottom: 0
}

.mobile-sidebar-split {
    border-radius: 10px;
    border: 3px solid red
}

.divider,
.mobile-sidebar-split {
    margin: 0 auto;
    width: 80%;
    margin-top: 1rem
}

.divider {
    display: table;
    font-size: 20px;
    text-align: center
}

.divider span {
    display: table-cell;
    position: relative
}

.divider span:first-child,
.divider span:last-child {
    width: 50%;
    top: 13px;
    background-size: 100% 2px;
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat
}

.divider span:first-child {
    background-image: linear-gradient(90deg, transparent, #000)
}

.divider span:nth-child(2) {
    color: #000;
    padding: 0 5px;
    width: auto;
    white-space: nowrap
}

.divider span:last-child {
    background-image: linear-gradient(90deg, #000, transparent)
}

.tag-select-common {
    flex: 5
}

.tag-select-icomoon {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

.tag-select-icomoon span {
    flex: 1
}

#tag-select {
    display: flex;
    justify-content: center;
    align-items: center
}

.tag-no-show-common {
    display: none
}

.tagCloudActive,
.tagListActive {
    display: block;
    -webkit-animation: tagActive .9s;
    animation: tagActive .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

@-webkit-keyframes tagActive {
    0% {
        opacity: 0;
        transform: translate(50%)
    }

    to {
        opacity: 1;
        transform: translate(0)
    }
}

@keyframes tagActive {
    0% {
        opacity: 0;
        transform: translate(50%)
    }

    to {
        opacity: 1;
        transform: translate(0)
    }
}

.mobile-sidebar-catalog {
    -webkit-animation: tagActive .9s;
    animation: tagActive .9s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards
}

.tagCloudControl:before,
.tagListControl:before {
    color: var(--aurora-global-active-color)
}

#sidebar-message img {
    width: 50%;
    height: 50%;
    margin: 0 auto;
    display: inline-block
}

.suggestions {
    z-index: 100
}

.sidebar-single-page {
    overflow: hidden
}

.home {
    height: var(--homeHeight);
    position: relative
}

.home-hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7rem;
    width: 7rem;
    margin: 0 auto;
    margin-top: 15vh
}

.home-hero-img img {
    width: 7rem;
    height: 7rem;
    border-radius: 100px
}

.home-social {
    margin-top: 10vh;
    margin-bottom: 1.5rem;
    height: 4rem;
    width: 100%;
    text-align: center
}

.home-random-say {
    margin-top: 7vh
}

.home-random-say div {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    color: #f5f5f5;
    font-weight: 650
}

.home-welcome-custom-icon:before {
    font-size: 20px
}

.top-image {
    margin: 0 auto;
    position: absolute;
    top: 20vh;
    right: 0;
    width: 100%;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

#page-top h1 {
    text-align: center
}

.page-record-control {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center
}

.page-record-control,
.page-top-record {
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.page-top-record {
    width: 80%;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin: 0 auto
}

.page-record-bot-common {
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.page-record-single-common {
    margin-left: 1rem;
    margin-right: 1rem
}

.page-record-single-desc {
    margin-left: 5px;
    margin-right: 5px
}
.page-record-bot-tag {
    height: 1.5rem;
    max-width: 80vw;
    overflow-x: scroll;
    white-space: nowrap
}

.page-record-bot-tag::-webkit-scrollbar {
    display: none
}

.page-record-tag-span {
    color: #f5f5f5
}

#page-top {
    color: #cae9ff
}

#page-top h1 {
    font-weight: 750
}

.sidebar-link {
    overflow-x: scroll;
    white-space: nowrap;
    width: 90%;
    margin: 0 auto;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.sidebar-link::-webkit-scrollbar-button {
    width: 0
}

.sidebar-link::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    background: hsla(0, 0%, 100%, 0)
}

.sidebar-link::-webkit-scrollbar-thumb {
    width: 10px;
    height: 5px;
    background-color: rgba(184, 242, 230, .5);
    border-radius: 5px
}

.sidebar-link-single {
    margin-left: .5rem;
    margin-right: .5rem;
    display: inline-block;
    max-width: 5rem;
    height: 100%
}

.sidebar-link-avatar {
    background: hsla(0, 0%, 100%, .2);
    padding: 1px;
    width: 5rem;
    border-radius: 100px;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center
}

.sidebar-link-avatar img {
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 100px
}

.sidebar-link-title {
    height: 1.5rem;
    line-height: 1.5rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 2px;
    margin-bottom: 2px
}

.sidebar-link-title span {
    padding-left: 5px
}

.page-bottom-next {
    /*margin-bottom: -1rem;*/
    /*margin-top: 1rem;*/
    height: 10rem;
    width: 100%;
    display: flex
}

.page-next-item {
    flex: 1;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}

.page-bottom-next:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    filter: blur(1.7px);
    z-index: -2;
    content: "";
    background-image: var(--homePageImgApi);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.page-next-left {
    border-bottom-left-radius: var(--borderRadius);
    border-top-left-radius: var(--borderRadius)
}

.page-next-right {
    border-bottom-right-radius: var(--borderRadius);
    border-top-right-radius: var(--borderRadius)
}

.page-next-item span {
    color: var(--fontColor);
    font-weight: 650;
    font-size: 19px
}

.home-hero-img-custom {
    margin-top: 0;
    position: relative;
    height: 40%
}

.home-random-say-custom {
    margin-top: 0;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center
}

.home-hero-img-custom img {
    position: absolute;
    bottom: 0
}

.home-social-custom {
    margin-top: 0;
    height: 45%;
    display: flex;
    justify-content: center;
    align-items: center
}

@media screen and (max-width:719px) {
    .home-random-say-custom {
        height: 10%
    }

    .home-social-custom {
        margin-top: 0;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center
    }
}

.home-social-custom-single {
    position: relative;
    top: -15%
}

.aurora-theme-archive {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.home-wave-box {
    transition: all .35s cubic-bezier(0, 0, .37, .94);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 5rem
}
.home-wave-show {
    opacity: 1
}

.home-wave-hide {
    opacity: 0
}

.home-wave {
    position: relative;
    width: 100%;
    height: 100%;
    filter: blur(1px)
}

.home-wave-canvas1 {
    z-index: 3;
    filter: drop-shadow(-5px 3px 5px #FFFFFF)
}

.home-wave-canvas1,
.home-wave-canvas2 {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0
}

.home-wave-canvas2 {
    z-index: 2;
    filter: drop-shadow(-6px 12px 5px #ffffff)
}

.home-wave-bottom {
    height: .3rem;
    background: #f5f5f5;
    bottom: 0;
    filter: blur(7px)
}

.home-click-down,
.home-wave-bottom {
    width: 100%;
    position: absolute;
    right: 0
}

.home-click-down {
    height: 2rem;
    bottom: 13%;
    text-align: center;
    -webkit-animation: home-down 1.7s ease-in-out;
    animation: home-down 1.7s infinite
}

.home-click-down-icon {
    cursor: pointer
}

.home-click-down-icon:before {
    font-weight: 700;
    color: #f5f5f5;
    font-size: 25px;
    cursor: pointer
}

@-webkit-keyframes home-down {
    0% {
        transform: translate(0)
    }

    50% {
        transform: translateY(-10px)
    }

    to {
        transform: translate(0)
    }
}

@keyframes home-down {
    0% {
        transform: translate(0)
    }

    50% {
        transform: translateY(-10px)
    }

    to {
        transform: translate(0)
    }
}

@media screen and (max-width:719px) {
    .home-click-down {
        bottom: 8%
    }
}

.aurora-top-bubble {
    z-index: 0;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%
}
.aurora-top-bubble-par {
    position: relative;
    height: 100%;
    width: 100%
}

.aurora-top-bubble-box,
.aurora-top-bubble-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%
}

.aurora-theme-pro-name {
    text-align: left;
    overflow-x: scroll;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.aurora-theme-pro-name::-webkit-scrollbar {
    display: none;
}
.aurora-theme-pro-name span {
    display: inline-block;
}


.theme-comment-box {
    height: 2.5rem;
    cursor: pointer;
    width: 30%;
    margin: 0 auto;
    margin-bottom: 3rem;
    border-radius: var(--borderRadius);
    background-color: rgba(242, 242, 242, var(--opacity));
}

@media screen and (max-width:719px) {
    .theme-comment-box {
        width: 100%;
        margin-bottom: 1rem;
    }

    .show-theme-comment-box {
        margin-bottom: 3rem;
    }
}

.aurora-comment-animate {
    display: none;
}

/*
.aurora-control-comment-box {
    overflow: hidden;
    height: auto;
}

.aurora-comment-animate {
    transition: all 1.5s;
    transform: translateY(300%);
    height: 0;
}

.aurora-show-comment-animate {
    transition: all 1s;
    transform: translateY(0);
    height: max-content;
}*/

.page-comment-icon::before {
    content: "\ecb1";
    font-weight: bold;
    font-size: 18px;
}

.aurora-comment-common {
    display: inline-block;
    line-height: 2.5rem;
}
.page-comment-icon {
    width: 20%;
    text-align: center;
}

.aurora-comment-text {
    width: 80%;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
}

/*内置组件*/
.github-pins {
    min-height: 5rem;
    position: relative;
    width: 100%;
    border-radius: var(--borderRadius);
    padding: 1rem;
    box-sizing: border-box;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

:root {
    --borderColor: #00cfc8;
}

.github-pins-inner,.github-pins-bg {
    position: relative;
    height: 100%;
    width: 100%;
}

.github-pins-bg {
    border-radius: var(--borderRadius);
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url("https://github-readme-stats.vercel.app/api/pin/?username=vuepress-aurora&repo=vuepress-theme-aurora");
}

.github-pins-inner:before,.github-pins-inner:after {
    content: "";
    position: absolute;
    width: 3.5rem;
    height: 3.5rem;
    transition: .3s ease-in-out;
}

.github-pins-inner:before {
    top: 0;
    left: 0;
    border-top: .15rem solid var(--borderColor);
    border-left: .15rem solid var(--borderColor);
}

.github-pins-inner:after {
    right: 0;
    bottom: 0;
    border-bottom: .15rem solid var(--borderColor);
    border-right: .15rem solid var(--borderColor);
}

@media screen and (min-width:719px) {
    .github-pins-inner img {
        width: 100%;
        height: 100%;
        object-fit:cover;
        box-shadow: none;
    }

    .github-pins-inner:hover::before,.github-pins-inner:hover::after {
        width: 85%;
        height: 75%;
    }
}

@media screen and (max-width:719px) {
    .github-pins-inner:before,.github-pins-inner:after {
        width: 2.5rem;
        height: 2.5rem;
    }

    .github-pins-inner img {
        box-shadow: none;
    }

    .github-pins {
        height: max-content;
        min-height: 3rem;
    }

    .github-pins-inner:hover::before,.github-pins-inner:hover::after {
        width: 75%;
        height: 75%;
    }

    #theme-default-content {
        width: auto;
    }
}

.catalog-title {
    cursor: pointer;
}

.aurora-hover-color-animate:hover {
    -webkit-animation: navbar-link-item-hover .5s;
    animation: navbar-link-item-hover .5s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    cursor: pointer
}

/*v1.12.0*/
.sidebar-time {
    width: 90%;
    margin: 0 auto;
    font-family: aurora-time-font;
    height: 5rem;
}

.box-common {
    margin-bottom: 3rem
}

.box {
    margin-bottom: 3rem;
}
