{
  "name": "vuepress-plugin-coze",
  "version": "1.7.8",
  "description": "为Vuepress静态站点提供在线发布，编辑说说功能，支持图片上传，点赞，评论，用户登录，注册等功能 Provide online publishing, editing and talking functions for Vuepress static sites, support image upload, like, comment, user login, registration and other functions",
  "main": "./lib/node/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-coze"
  },
  "keywords": [
    "vuepress-theme",
    "vuepress-theme-aurora",
    "plugin",
    "vue",
    "vuepress-plugin",
    "blog-theme",
    "vuepress2",
    "aurora theme",
    "vuepress-chat"
  ],
  "dependencies": {
    "vuepress": "2.0.0-beta.29",
    "leancloud-storage": "^4.12.0",
    "gsap": "^3.8.0",
    "vuepress-webpack": "2.0.0-beta.29"
  },
  "author": "qsyyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-coze/issues"
  },
  "homepage": "https://aurora.xcye.xyz/plugin/coze/index.html",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "2.0.0-beta.27"
  }
}
