{
  "name": "vuepress-plugin-bubble",
  "version": "1.0.3",
  "description": "A vuepress-based animation blog theme, simple, beautiful, multi-color, multiple custom functions, providing article poster sharing, talk, photo album, comment and other features 一个基于vuepress的动漫类博客主题，简洁，漂亮，多色彩，多种自定义功能，提供文章海报分享，说说，相册，评论等特色功�?",
  "main": "./lib/node/index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.29"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-bubble"
  },
  "keywords": [
    "vuepress-theme",
    "vuepress-plugin",
    "vuepress-plugin-bubble",
    "vuepress-plugin-player",
    "romantic bubble",
    "vuepress",
    "vuepress romantic"
  ],
  "author": "qsyyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-music-bubble/issues"
  },
  "homepage": "https://aurora.xcye.xyz/plugin/music-bubble"
}
