{
  "name": "vuepress-plugin-archive",
  "version": "1.1.2",
  "description": "为Vuepress静态站点提供在线发布，编辑说说功能，支持图片上传，点赞，评论，用户登录，注册等功能 Provide online publishing, editing and talking functions for Vuepress static sites, support image upload, like, comment, user login, registration and other functions",
  "main": "./lib/node/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git add . && git cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-archive"
  },
  "dependencies": {
    "vuepress": "2.0.0-beta.29"
  },
  "keywords": [
    "vuepress-theme",
    "plugin",
    "vue",
    "vuepress-plugin",
    "vuepress archive",
    "vuepress2",
    "archive",
    "vuepress-plugin-timeline",
    "vuepress timeline"
  ],
  "author": "qsyyke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuepress-aurora/vuepress-plugin-archive/issues"
  },
  "homepage": "https://aurora.xcye.xyz/plugin/archive/index.html"
}
